# file: playbook-install-firefox.yml
---
- name: test  with ansible
  hosts: all
  tasks:
    - name: Install Software .msi
      win_package:
        path: C:\temp\httpd-2.2.25-win32-x86-openssl-0.9.8y.msi
        state: present

